<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <BitmapImage x:Key="TrayIcon" UriSource="{ThemeFile 'Images/applogo.ico'}" RenderOptions.BitmapScalingMode="Fant" popt:Freeze="True"/>
    <BitmapImage x:Key="TrayIconWhite" UriSource="{ThemeFile 'Images/applogo_black.ico'}" RenderOptions.BitmapScalingMode="Fant" popt:Freeze="True"/>
    <BitmapImage x:Key="TrayIconBlack" UriSource="{ThemeFile 'Images/applogo_white.ico'}" RenderOptions.BitmapScalingMode="Fant" popt:Freeze="True"/>
    <TextBlock x:Key="FullscreenModeIcon" Text="&#xe7f4;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>

    <TextBlock x:Key="AddGameIcon" Text="&#xecc8;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
    <TextBlock x:Key="UpdateDbIcon" Text="&#xe117;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="AboutPlayniteIcon" Text="&#xe946;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="ExitIcon" Text="&#xe7e8;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Foreground="OrangeRed"/>
    <TextBlock x:Key="SettingsIcon" Text="&#xe115;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="AddonsIcon" Text="&#xea86;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="PlayIcon" Text="&#xe102;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="InstallIcon" Text="&#xe118;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="LinksIcon" Text="&#xe167;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="OpenFolderIcon" Text="&#xe838;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="InstallSizeIcon" Text="&#xee94;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="DesktopShortcutIcon" Text="&#xe2b4;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="AddFavoritesIcon" Text="&#xe00a;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="RemoveFavoritesIcon" Text="&#xe1ce;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="HideIcon" Text="&#xed1a;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="UnHideIcon" Text="&#xe052;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="HdrIcon" Text="&#xeef2;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="EditGameIcon" Text="&#xe932;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="RemoveGameIcon" Text="&#xe107;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Foreground="OrangeRed"/>
    <TextBlock x:Key="DiceIcon" Text="&#xe14b;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="ManualIcon" Text="&#xe82d;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="BackupIcon" Text="&#xe7b8;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    <TextBlock x:Key="RestoreBackupIcon" Text="&#xe777;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />

    <TextBlock x:Key="ClearTextIcon" Text="&#xef00;" FontFamily="{DynamicResource FontIcoFont}"/>
    <TextBlock x:Key="SearchTextIcon" Text="&#xed11;" FontFamily="{DynamicResource FontIcoFont}" />

    <TextBlock x:Key="SidebarLibraryIcon" Text="&#xe1d3;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"  FontWeight="ExtraLight"/>
    <TextBlock x:Key="SidebarStatisticsIcon" Text="&#xeb05;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"  FontWeight="ExtraLight"/>

    <DataTemplate x:Key="ClearTextIconTemplate">
        <TextBlock Text="&#xe106;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    </DataTemplate>

    <DataTemplate x:Key="SearchTextIconTemplate">
        <TextBlock Text="&#xe1a3;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" />
    </DataTemplate>

    <BitmapImage x:Key="PlayniteLogo" UriSource="{ThemeFile 'Images/applogo.png'}" popt:Freeze="True" />
    <BitmapImage x:Key="DefaultGameIcon" UriSource="{ThemeFile 'Images/applogo_dark.png'}" popt:Freeze="True" />
    <BitmapImage x:Key="DefaultGameCover" UriSource="{ThemeFile 'Images/custom_cover_background.png'}" popt:Freeze="True" />

    <BitmapImage x:Key="PowerShellIcon" UriSource="{ThemeFile 'Images/powershell.ico'}" popt:Freeze="True" />    
    <BitmapImage x:Key="CsharpIcon" UriSource="{ThemeFile 'Images/csharp.ico'}" popt:Freeze="True" />
    
    <!--Newly added icons-->

</ResourceDictionary>